{
  "name": "print-production-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'for p in 3000 3001; do lsof -ti tcp:$p | xargs kill -9 2>/dev/null || true; done; sleep 1; exec next dev'",
    "dev:clean": "npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types lib/activity.test.ts lib/due-date.test.ts lib/designer-load.test.ts lib/field-links.test.ts lib/import-catalog.test.ts lib/connected-specs.test.ts lib/order-rush.test.ts lib/design-task.test.ts lib/proof-sku-match.test.ts lib/card-image.test.ts lib/net-terms-fulfill.test.ts lib/note-history.test.ts lib/webhook-artwork.test.ts lib/webhook-line-folder.test.ts lib/webhook-crm-payload.test.ts lib/die-order-autofill.test.ts lib/sku-approval.test.ts lib/drive-folder-names.test.ts lib/tag-exact-word.test.ts lib/product-spec-options.test.ts lib/product-data.test.ts lib/column-notify-hold.test.ts",
    "resequence-positions": "npx tsx scripts/resequence-positions.ts",
    "seed:custom-fields": "npx tsx scripts/seed-custom-fields.ts",
    "merge-duplicate-customers": "npx tsx scripts/merge-duplicate-customers.ts",
    "clean-orders-customers": "npx tsx scripts/clean-orders-customers.ts",
    "fedex:sample-labels": "npx tsx --import ./scripts/fedex/register-server-only.mjs scripts/fedex/generate-sample-labels.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "googleapis": "^173.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "next": "^16.2.7",
    "pdfkit": "^0.19.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1",
    "stripe": "^22.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.2.7",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
